

1.商业收费，百度log不能去掉
2.在使用百度地图JavaScript API服务时，需使用百度BD09坐标，如使用其他坐标（ WGS84、GCJ02）进行展示，
    需先将其他坐标转换为BD09，详细说明请参考坐标转换说明，请勿使用非官方的转换方法！！！
    
    
3.坐标问题
 目前国内主要有以下三种坐标系：
   WGS84：为一种大地坐标系，也是目前广泛使用的GPS全球卫星定位系统使用的坐标系。
   GCJ02：又称火星坐标系，是由中国国家测绘局制订的地理信息系统的坐标系统。由WGS84坐标系经加密后的坐标系。
   BD09：为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百度经纬度坐标，bd09mc表示百度墨卡托米制坐标。
    非中国地区地图，服务坐标统一使用WGS84坐标。    
   http://lbsyun.baidu.com/jsdemo.htm#a5_3
   
   
   
   密码  ：zwc@nokia_147258
  
  
{"lte_latitude2":"22.824592","lte_total_downdip":"0.0","lte_cell":"1","lte_longitude2":"108.37631","lte_azimuth":"0","lte_city_name":"南宁","lte_latitude":"22.820992","lte_phycellid":"417","lte_net":"LTE","lte_site_tall":"0","lte_ci":"7333291","lte_firm":"中兴","lte_earfcn":"2120","lte_ecgi":"187732225","location":{"lon":108.37631,"lat":22.824592},"lte_tac":"45907","lte_longitude":"108.365783","lte_grid":"ALL"}

{"lte_latitude2":"22.824429","lte_total_downdip":"0.0","lte_cell":"8","lte_longitude2":"108.376848","lte_azimuth":"0","lte_city_name":"南宁","lte_latitude":"22.820833","lte_phycellid":"423","lte_net":"LTE","lte_site_tall":"0","lte_ci":"7332648","lte_firm":"中兴","lte_earfcn":"2120","lte_ecgi":"187715592","location":{"lon":108.376848,"lat":22.824429},"lte_tac":"45907","lte_longitude":"108.366319","lte_grid":"ALL"}
{"lte_latitude2":"22.824592","lte_total_downdip":"0.0","lte_cell":"9","lte_longitude2":"108.37631","lte_azimuth":"0","lte_city_name":"南宁","lte_latitude":"22.820992","lte_phycellid":"389","lte_net":"LTE","lte_site_tall":"3","lte_ci":"7333299","lte_firm":"中兴","lte_earfcn":"100","lte_ecgi":"B30919","location":{"lon":108.37631,"lat":22.824592},"lte_tac":"45907","lte_longitude":"108.365783","lte_grid":"ALL"}
{lte_latitude2":"22.824592","lte_total_downdip":"0.0","lte_cell":"1","lte_longitude2":"108.37631","lte_azimuth":"0","lte_city_name":"南宁","lte_latitude":"22.820992","lte_phycellid":"366","lte_net":"LTE","lte_site_tall":"3","lte_ci":"7333301","lte_firm":"中兴","lte_earfcn":"100","lte_ecgi":"B30921","location":{"lon":108.37631,"lat":22.824592},"lte_tac":"45907","lte_longitude":"108.365783","lte_grid":"ALL"}

{"lte_latitude2":"22.823323","lte_total_downdip":"0.0","lte_cell":"6","lte_longitude2":"108.376082","lte_azimuth":"0","lte_city_name":"南宁","lte_latitude":"22.819722","lte_phycellid":"310","lte_net":"LTE","lte_site_tall":"0","lte_ci":"7333196","lte_firm":"中兴","lte_earfcn":"2120","lte_ecgi":"187729670","location":{"lon":108.376082,"lat":22.823323},"lte_tac":"45907","lte_longitude":"108.365556","lte_grid":"ALL"}
  